DEBUG=True
SECRET_KEY=your_secret_key

POSTGRES_DB=bitpin_db
POSTGRES_USER=bitpin_user
POSTGRES_PASSWORD=bitpin_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin_password
DJANGO_SUPERUSER_EMAIL=admin@example.com

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
